/*-------------------------------------------------------------------------------*/
/* 0. RESET CSS & FONTS */
/*-------------------------------------------------------------------------------*/

@import "reset.css";

/*-------------------------------------------------------------------------------*/
/* 2. FONTS */
/*-------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*-------------------------------------------------------------------------------*/
/* 3. ROOT VARIABLES */
/*-------------------------------------------------------------------------------*/

:root {
    --color-main: #051405;
    --color-black: #000000;
    --color-grey: #757474;
    --color-name: #D7D7D7;
    --color-additional: #EBEBEB;
    --color-white: #FFFFFF;
    --color-green: #176916;
    --color-green-nav: #08800D;
    --color-green-square: #05E900;
    --color-red: #D22B28;
    --color-red-dark: #9F0E0D;
}

/*-------------------------------------------------------------------------------*/
/* 4. CUSTOM CSS */
/*-------------------------------------------------------------------------------*/

body {
    background: var(--color-main);
}

body.no-scroll {
    overflow-y: hidden;
}

textarea:focus, input:focus{
    outline: none;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

button {
    width: fit-content;
    cursor: pointer;
    position: relative;
    padding: 10px 55px 10px 16px;
    background: transparent;
    border: 2px solid #05E900;
    border-radius: 6px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-white);
}

button:hover {
    transition: .5s all ease;
    background: var(--color-green-square);
    color: var(--color-black);
}

button:hover img {
    filter: grayscale(100%);
}

button img {
    width: 35px;
    position: absolute;
    top: 19px;
    right: 12px;
}

.logo-a {
    cursor: pointer;
}

.logo-img {
    width: 85px;
}

.wrapper {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: transparent;
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
}

.wrapper.active {
    background: var(--color-black);

    position: inherit;
}

#active:checked ~ .wrapper {
    clip-path: circle(75%);
}

.menu-btn {
    position: absolute;
    z-index: 100;
    right: 20px;
    top: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: var(--color-white);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#active:checked ~ .menu-btn {
    color: var(--color-white);
}

#active:checked ~ .menu-btn i:before {
    display: block;
    margin-top: 10px;
    content: url('../assets/images/icons/close.svg');
}

.fas {
    transform: scaleX(1.5);
    color: var(--color-green-nav);
}

.fas.active {
    transform: scaleX(1);
}

.content-container {
    padding: 9px 32px;
}

.mobile-nav input[type="checkbox"] {
    display: none;
}

.mob-ul li:nth-child(1) {
    margin-top: 47px;
}

.mob-ul li {
    margin-top: 14px;
}

.page-link {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-white);
}

.page-link:hover {
    color: var(--color-green);
}

.page-link {
    display: inline-block;
    position: relative;
    color: var(--color-white);
}

.page-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--color-green);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.page-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.link-tel {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-white);
}

.link-tel:hover {
    color: var(--color-green-nav);
}

.tel-container {
    margin-top: 58px;
    display: grid;
    gap: 14px;
}

.logo-container {
    margin-top: 42px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: start;
    gap: 37px;
}

.logo-container img {
    cursor: pointer;
}

.link-tel-desktop {
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: var(--color-white);
}

.tel-wrapper {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;
    gap: 69px;
}

.first-section {
    padding: 10px 0;
    position: relative;
}

.first-section, .middle-section {
    border-bottom: 1px solid rgba(73, 73, 73, 0.8);
}

.logo-container.desktop {
    margin-top: 0;
    position: absolute;
    right: 0;
    top: 10px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: start;
    gap: 50px;
}

.logo-container.desktop img:hover {
    position: relative;
    top: 1px;
}

.yt-desktop {
    width: 35px!important;
}

.logo-container.desktop img {
    width: 25px;
}

.middle-section {
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.group {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}

.group-content p {
    max-width: 240px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 120%;
    color: #D1D1D1;
}

.group-content h3 {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: var(--color-white);
}

.infogroup-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.last-section {
    margin: 20px 0;
}

.last-section ul {
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
}

.last-section ul li {
    margin: 0;
}

.mobile-nav-container {
    display: none;
    height: 70px;
}

.desktop-nav-container, .mobile-nav-container {
    background: rgb(40 40 40 / 75%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 90;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.desktop-nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 110px;
    display: block;
}

.body-container {
    background: var(--color-main);
}

.body-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 110px;
}

.video-block {
    position: relative;

    z-index: 2;
}

.video, .features-top-block, .packages-top-block, .results-top-block {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.video-block h3, .features-top-block h2, .results-top-block h2 {
    max-width: 890px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 125%;
    text-align: center;
    color: var(--color-white);
}

.body-content.packages .packages-top-block, .results-top-block {
    position: relative;
    z-index: 2;
}

.body-content.packages .packages-top-block .top-lvl-up {
    width: 100%;
}

.packages-top-block .container {
    width: 1200px;
    margin: 0 auto;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.packages-top-block h4 {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 128.02%;
    color: var(--color-white);
}

.scroll-button {
    cursor: pointer;
    position: absolute;
    left: 50%;
    bottom: 55px;
    transform: translate(-50%,-50%);
}

.bt-rt-button {
    display: none;

    cursor: pointer;
    position: absolute;
    bottom: 3px;
    right: 0;
    background: rgba(5, 233, 0, 0.31);
    width: 99px;
    height: 99px;
}

.bt-rt-button img {
    position: absolute;
    top: 38%;
    left: 7%;
    transform: rotate(180deg);
}

.video-block h3 span, .features-top-block h2 span, .results-top-block h2 span {
    color: var(--color-green);
}

.green-block {
    margin-top: 14px;
    width: 47px;
    height: 47px;
    background: var(--color-green-square);
}

.dev-info-block h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 74px;
    text-transform: uppercase;
    color: var(--color-white);
}

.block-developers {
    margin-top: 100px;

    position: relative;
    z-index: 2;

    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 45px;
}

.dev-info-block {
    display: grid;
    gap: 45px;
}

.left-part {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: start;
    justify-content: start;
    gap: 23px;
}

.right-part {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    gap: 15px;
}

.square {
    cursor: pointer;
    overflow: hidden;
    height: 250px;
    position: relative;
    background: #242424;
    box-shadow: -5px 7px 17px rgba(0, 0, 0, 0.25);
}

.span-three {
    height: 174px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.square.span-three p {
    bottom: unset;
    top: 50%;
    font-weight: 700;
    font-size: 50px;
    line-height: 74px;
}

.square p {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%,-50%);
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: var(--color-green-square);
}

.square:nth-child(1) img {
    position: absolute;
    top: -5px;
    right: -5px;
 }

.square:nth-child(2) img {
    position: absolute;
    top: 83px;
    right: -5px;
}

.square:nth-child(3) img {
    position: absolute;
    top: -5px;
    left: -5px;
}

.square:nth-child(4) img {
    position: absolute;
    top: -5px;
    right: -5px;
}

.square:nth-child(5) img {
    position: absolute;
    top: 0;
    left: -5px;
}

.square:nth-child(6) img {
    position: absolute;
    bottom: -5px;
    left: -5px;
}

.square.span-three img:nth-child(1)  {
    position: absolute;
    top: -10px;
    left: -5px;
}

.square.span-three img:nth-child(2) {
    position: absolute;
    bottom: -5px;
    right: -10px;
}

.mobile-nav, .mobile-logo, .tablet-logo {
    display: none;
}

.mobile-logo {
    position: absolute;
    z-index: 99;
}

.three-cards {
    position: relative;
    z-index: 2;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.three-cards .card {
    cursor: pointer;
    padding: 25px;
    background: linear-gradient(152.33deg, #242424 17.2%, rgba(36, 36, 36, 0) 121.42%);
    backdrop-filter: blur(12px);
    border-radius: 6px;
}

.three-cards .card h3 {
    padding-bottom: 18px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    color: var(--color-green-square);
}

.three-cards .card p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: var(--color-white);
}

.tablet-block {
    margin-top: 100px;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 100px;
}

.tablet-block > img {
    width: 100%;
}

.tablet-block .text-block p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: var(--color-white);
    padding-bottom: 15px;
}

.tablet-block .text-block p:last-child {
    padding-bottom: 0;
}

.tablet-block .text-block button {
    margin-top: 60px;
}

.blocks-square {
    position: relative;
    z-index: 2;

    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 295px);
    gap: 20px;
}

.blocks-square .text-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 35px;

    grid-column-start: 1;
    grid-column-end: 3;
}

.text-block .green-block {
    margin-top: 5px;
}

.blocks-square hr {
    position: relative;
    left: -107px;

    margin-top: 24px;
    margin-bottom: 18px;
    border: 1px solid #FFFFFF;
    width: 77px;
}

.blocks-square .text-block h3 {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 128.02%;
    color: var(--color-white);
}

.blocks-square .text-block h3.green {
    color: var(--color-green-square);
}

.blocks-square .text-block .inner-block h3:first-child {
    padding-bottom: 40px;
}

.blocks-square .block {
    cursor: pointer;
    position: relative;
    padding: 35px;
    background: #242424;
}

.blocks-square .block .top-block {
    height: 191px;
}

.blocks-square .block p {
    padding-bottom: 48px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: var(--color-grey);
}

.blocks-square .block h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 97.52%;
    color: var(--color-green-square)
}

.blocks-square .block h2 {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    color: var(--color-white)
}

.phone-form {
    position: relative;
    z-index: 2;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
}

.phone-form.main {
    position: unset;
    z-index: unset;
    margin-top: unset;
    display: unset;
}

.form-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 20px;
}

.phone-form h2 {
    max-width: 400px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 113.61%;
    color: var(--color-white);
}

.phone-form p {
    padding: 30px 0;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: var(--color-white);
}

.phone-img {
    width: 100%;
}

.form-blank .green-block {
    margin-top: 0;
    margin-bottom: 18px;
}

.phone-form input {
    padding: 5px;
    background: transparent;
    border: none;
    height: 33px;
    border-bottom: 2px solid #FFFFFF;
}

.phone-form input::placeholder, .phone-form input {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: var(--color-white);
}

.form-box button.enter {
    padding: 25px 54px;
}

.form-box button.enter img {
    width: 45px;
    top: 15px;
    right: 30px;
}

.modal-phone-form, .modal-level1-form {
    display: none;
}

.modal-phone-form.active, .modal-level1-form.active {
    display: unset;
}

.modal-phone-form-close, .modal-level1-form-close {
    z-index: 998;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

.modal-phone-form-content, .modal-level1-form-content {
    z-index: 999;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 70px 75px 55px;
    width: 691px;
    background: #051105;
    box-shadow: 0 4px 134px 27px rgba(5, 233, 0, 0.25);
    border-radius: 20px;
    text-align: center;
}

.close-mpf, .close-mlf {
    cursor: pointer;
    width: 53px;
    height: 53px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.modal-phone-form h2 {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 43px;
    color: var(--color-white);
}

.modal-phone-form p {
    padding-top: 22px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: var(--color-white);
}

.all-easy {
    position: relative;
    z-index: 2;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 40px;
}

.green-rectangle {
    margin-top: 3px;
    width: 54px;
    height: 25px;
    background: #05E900;
}

.left-easy-block {
    background: rgba(28, 27, 27, 0.67);
    padding: 57px 27px 27px 97px;

    display: grid;
    justify-items: end;
}

.right-easy-block {
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.easy-block-xs {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 32px;
}

.left-easy-block h2 {
    margin-right: auto;
    padding-bottom: 49px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 138.5%;
    color: var(--color-white);
}

.all-easy p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 128.4%;
    color: var(--color-white);
}

.all-easy .right-easy-block .easy-block-xs:first-of-type p span.green {
    color: var(--color-green-square);
}

.all-easy .left-easy-block p {
    padding-bottom: 49px;
}

.all-easy .right-easy-block .easy-block-xs:first-of-type p span.green {
    color: var(--color-green-square);
}

.laptop-block {
    position: relative;
    z-index: 2;

    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.list-advantages {
    padding-top: 50px;
}

.list-advantages li, .list-product li {
    padding-bottom: 21px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    align-items: start;
    gap: 35px;
}

.list-product li {
    padding-bottom: 5px;
    gap: 25px;
}

.list-advantages li:last-child, .list-product li:last-child {
    padding-bottom: 0;
}

.green-rectangle.thin {
    margin-top: 15px;
    width: 50px;
    height: 4px;
}

.laptop-block img {
    width: 100%;
}

.info-laptop h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 120%;
    color: #EBEBEB;
}

.list-advantages p, .list-product li p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: var(--color-white);
}

.team-swiper {
    position: relative;
    z-index: 2;
    margin-top: 100px;
}

.team-swiper img {
    width: 100%;
}

.swiper {
    padding-bottom: 50px;
}

.swiper-slide {
    background: linear-gradient(321.24deg, rgba(255, 255, 255, 0.02) 31.71%, rgba(255, 255, 255, 0) 58.83%);
    backdrop-filter: blur(136px);
    height: unset;
}

.swiper-scrollbar-drag {
    background: var(--color-green-nav)
}

.swiper-scrollbar {
    background: #232323;
}

.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
    bottom: 22px;
    left: -3px;
}

.swiper-scrollbar {
    border-radius: 0;
    display: none;
}

.header-team, .header-cases {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 48px;
    padding-bottom: 65px;
}

.header-team .green-block {
    margin-top: 0;
}

.header-team h2, .header-cases h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 61px;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-additional);
}

.team-swiper h4 {
    padding: 28px 38px 12px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 32px;
    color: var(--color-name);
}

.team-swiper p {
    padding: 0 38px 30px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: var(--color-name);
}

.level-header {
    position: relative;
    z-index: 2;
    margin-top: 100px;
}

.container-layer {
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 533px;
    background-image: url('../assets/images/bg-three-lvl.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.center-layer {
    height: 262px;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    background: rgba(37, 37, 37, 0.28);
    backdrop-filter: blur(39px);
    border-radius: 9px;
}

.top-level img {
    width: 100%;
    margin-top: 10px;
}

.top-level {
    margin-bottom: 70px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 95px;
}

.info-start {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 90px;
}

.top-level h4 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 133.4%;
    color: var(--color-white);
}

.top-level h4 span {
    color: var(--color-green-square);
}

.center-layer h2 {
    max-width: 680px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 61px;
    text-align: center;
    color: var(--color-green-square);
}

.level-one, .level-pro, .level-max {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.level-pro {
    gap: 90px;
}

.green-circle {
    margin-top: 1px;
    width: 20px;
    height: 20px;
    border: 3px solid #05E900;
    border-radius: 42px;
}

.summary-block {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
}

.level-header .block-level ul li, .modal-level1-form ul li {
    padding-bottom: 24px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: start;
    justify-content: start;
    gap: 20px;
}

.level-header .block-level ul li:last-child, .modal-level1-form ul li:last-child {
    padding-bottom: 0;
}

.level-one h2, .left-block-pro h2, .level-max h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 59px;
    line-height: 36px;
    color: var(--color-white);
}

.level-header .block-level ul li p, .modal-level1-form ul li p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    color: var(--color-white);
}

.modal-level1-form ul li p {
    text-align: left;
}

.level-header .summary-block h3 {
    padding-left: 40px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 36px;
    color: var(--color-white);
}

.left-block-pro img {
    width: 100%;
}

.left-block-pro {
    display: grid;
    gap: 100px;
}

.lvl-group {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 15px;
}

.badge-panel {
    margin-bottom: 23px;
    width: fit-content;
    padding: 21px 38px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 30px;
    background: #1A1E1A;
}

.badge-panel img {
    cursor: pointer;
    width: 28px;
    height: 28px;
}

.badge-panel p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: var(--color-green-square);
}

.badge-panel .lvl-group h4 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: var(--color-green-square);
}

.level-max .block-level p {
    padding-bottom: 35px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: var(--color-white);
}

.level-max .block-level p.green {
    color: var(--color-green-square);
}

.level-header .summary-block h3 {
    padding-left: 0;
}

.level-max .block-level .summary-block {
    margin-top: 0;
}

.difference-block {
    margin-top: 115px;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.difference-block h2 {
    width: 613px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
    color: var(--color-white);
}

.cooperation-box {
    margin-top: 190px;
    margin-left: -130px;
    padding: 30px 45px;
    background: rgba(28, 27, 27, 0.67);
}

.cooperation-box h5 {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: var(--color-white);
}

.cooperation-box h5 span {
    color: var(--color-green-square);
}

.cases-swiper {
    position: relative;
    z-index: 2;

    margin-top: 100px;
}

.cases-swiper .swiper-slide .container {
    padding: 28px 20px 0;
    display: grid;
    gap: 15px;
    align-content: space-between;
    height: calc(100% - 25px);
}


.cases-swiper h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: var(--color-white);
}

.swiper-slide h2, .little-text {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 29px;
    text-transform: uppercase;
    color: var(--color-white);
}

.swiper-slide h2 {
    margin-top: 18px;
    margin-bottom: 10px;
}

.little-text {
    text-transform: unset;
    font-size: 20px;
    padding-bottom: 15px;
}

.list-product li p {
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
}

.green-rectangle.thin.mt-0 {
    margin-top: -3px;
    height: 4px;
    width: 60px;
    border-radius: 8px;
}

.list-product .green-rectangle.thin {
    margin-top: 12px;
    width: 12px;
    border-radius: 5px;
}

.product-slide {
    width: 100%;
}

.cases-swiper .logo-container {
    margin-top: 12px;
    margin-bottom: 12px;
    justify-content: center;
    gap: 60px;
}

.cases-swiper .logo-container img {
    width: 25px;
}

.cases-swiper .header-cases .green-block {
    margin-top: 3px;
}

.map-block {
    position: relative;
    z-index: 2;

    margin-top: 100px;
}

.map-block h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 66px;
    color: var(--color-white);
}

.map-block .ukraine-block h2 {
    font-size: 42px;
    max-width: 535px;
}

.map-block .others-block h2 {
    font-size: 42px;
}

.map-block h2 span {
    color: var(--color-green-square);
}

.ukraine-block .ukraine-img {
    width: 100%;
    margin-top: -210px;
}

.map-block .others-block img {
    width: 100%;
}

.others-block {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 120px;
}

.checkbox-container input[type="checkbox"] {
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    width: 23px;
    height: 23px;
    border: 2px solid #FFFFFF;
    border-radius: 6px;
    background-color: transparent;
}

.checkbox-container input[type="checkbox"]:checked::before {
    content: "✓";
    font-style: normal;
    font-size: 16px;
    color: white;
    position: absolute;
    top: 1px;
    left: 5px;
}

.checkbox-container input[type="checkbox"]:checked {
    background-color: var(--color-green-square);
}

.checkbox-container {
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
    gap: 15px;
}

.main-form {
    margin-top: 100px;
    position: relative;
    z-index: 2;
}

.main-form .content-block {
    padding: 65px 125px 55px;
    background: rgba(0, 0, 0, 0.28);
    -webkit-backdrop-filter: blur(55px);
    backdrop-filter: blur(55px);
    border-radius: 12px;
}

.bg-circles {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.main-form .content-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
}

.main-form .content-block h3 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 113.61%;
    color: var(--color-white);
}

.main-form .content-block p {
    padding: 35px 0 45px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    color: var(--color-white);
}

.checkbox-container label {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-white);
}

.checkbox-container label span {
    text-decoration: underline;
    text-underline-offset: 6px;
}

.phone-form.main #name, .phone-form.main #tel2 {
    width: 310px;
}

.mobile-only {
    display: none;
}

.final-block {
    margin: 700px 0 100px;

    position: relative;
    z-index: 2;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 35px;
}

.final-block img {
    width: 100%;
}

.quote-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}

.quote-block h4 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 133.4%;
    color: var(--color-name);
}

.mb-only {
    display: none!important;
}

.footer-container {
    position: relative;
    z-index: 2;
    background: rgba(28, 27, 27, 0.67);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 110px;
}

.footer-content .top-section {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    align-items: start;
    gap: 57px;
    border-bottom: 3px solid #494949;
}

.footer-content .top-section .logo {
    min-width: 155px;
    width: 100%;
}

.footer-content .top-section .develop-part {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px 50px;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-green-square)
}

.footer-content .top-section .develop-part p:last-of-type {
    text-align: center;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
}

.footer-content .top-section .links-section ul {
    display: grid;
    gap: 16px;
    justify-content: start;
    position: unset;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-white);
}

.footer-content .bottom-section {
    padding: 15px 0 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
}

.footer-content .confidential-part {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.footer-content .conclusive-part {
    display: grid;
    gap: 10px;
    height: 100%;
    align-content: space-between;
}

.footer-content .conclusive-part .tel-container {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 10px;
}

.phone-form.footer {
    position: unset;
    z-index: unset;
    margin-top: 0;
    display: grid;
    grid-template-columns: auto;
    gap: 40px;
    align-items: center;
}

.phone-form.footer .form-box {
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 20px;
}

.conclusive-part .logo-container {
    margin-top: 0;
}

.footer-content .bottom-section {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: var(--color-white);
}

.footer-content .bottom-section hr {
    height: 29px;
    border: none;
    border-left: 3px solid #494949;
}

.footer-content .divider {
    display: none;
    width: 100vw;
    margin-left: -110px;

    border: none;
    border-top: 1px solid #494949;
}

/*-------------------------------------------------------------------------------*/
/* 5. OTHER PAGES */
/*-------------------------------------------------------------------------------*/

.body-content:is(.niches, .contacts) {
    padding-top: 300px;
    height: 400px;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    color: var(--color-white);
}

/* *********************** */

.complex-block {
    position: relative;
    z-index: 2;

    margin-top: 100px;
}

.work-complex {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 90px;
}

.txt-part {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
}

.work-info-block h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 128.4%;
    text-transform: uppercase;
    color: var(--color-white);
}

.work-info-block p {
    padding: 20px 0 42px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 128.4%;
    color: var(--color-white);
}

.ads-part {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 23px;
    margin-bottom: 33px;
}

.ads-part:last-of-type {
    margin-bottom: 0;
}

.ads-part:nth-child(even) {
    margin-left: 83px;
}

.ads-part:nth-child(odd) {
    margin-right: 83px;
}

.piece {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    background: rgba(36, 36, 36, 0.64);
    border-radius: 6px;
}

.ads-part:nth-child(2) .piece:nth-child(2) p {
    padding-bottom: 0;
    padding-top: 0;
    margin-top: -15px;
}

.piece p {
    display: grid;
    align-items: center;
    height: 33px;
    width: 110px;
    padding: 15px 15px 15px 25px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 26px;
    color: var(--color-white);
}

.complex-block .green-block {
    margin-top: 2px;
}

.ipad-block {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 130px;
}

.ipad-block .ipad {
    margin-top: 50px;
    width: 100%;
}

.ipad-block h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 138.5%;
    color: var(--color-white);
}

.ipad-block p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 128.4%;
    color: var(--color-white);
}

.ipad-block h4 {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 133.4%;
    color: var(--color-name);
}

.ipad-block h4:first-of-type {
    padding: 125px 0 37px;
}

.ipad-block h4.green {
    color: var(--color-green-square);
}

.ipad-block .ipad-ul li {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
    gap: 40px;
}

.ipad-block .ipad-ul li {
    padding-bottom: 18px;
}

.ipad-block .ipad-ul li:first-of-type {
    padding-top: 23px;
}

.ipad-block .ipad-ul li:last-of-type {
    padding-bottom: 0;
}

.ipad-block .ipad-ul li img {
    width: 30px;
}

.panel-ipad {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
    gap: 40px;
}

.strange-block {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 47px;
    align-items: center;
}

.strange-block .left-strange h4 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    line-height: 133.4%;
    color: var(--color-white);

    font-weight: 400;
    font-size: 24px;
}

.strange-block .left-strange h4.green {
    margin-top: 80px;
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 40px;
    color: var(--color-green-square);
}

.strange-block .box-strange p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 128.4%;
    color: var(--color-white);
}

.strange-block .box-strange {
    position: relative;
    padding: 40px 40px 50px 115px ;
    background: rgba(28, 27, 27, 0.67);
}

.strange-block .green-block {
    position: absolute;
    top: 80px;
    left: 0;
    margin-top: 0;
}

.body-content.features .final-block {
    margin: 100px 0;
}

.variant-subblock {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 23px;
}

.variants-block .top, .variants-block .var {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 133.4%;
    text-align: center;
    color: var(--color-white);
}

.variants-block .top {
    margin: 100px auto 0;
    padding-bottom: 30px;
    max-width: 596px;
}

.variants-block .var {
    text-align: unset;
}

.variant-square p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    color: var(--color-white);
}

.variant-square p:first-of-type {
    padding-bottom: 12px;
}

.variant-square {
    padding: 35px 30px 35px;
    background: rgba(28, 27, 27, 0.67);
}

.variant-square .top-part {
    padding-bottom: 14px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
    gap: 32px;
}

.variant-square .green-block {
    margin-top: 0;
}

.dream-block {
    margin-top: 100px;
}

.dream-block .part-1 {
    width: 627px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 18px;

    margin-bottom: 20px;
}

.dream-block .part-1 p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 38px;
    color: var(--color-white);
}

.dream-block .part-1 span {
    font-size: 30px;
    font-weight: 800;
    color: var(--color-green-square);
}

.dream-block .part-2 {
    display: block;
    width: 666px;
    margin-left: auto;

    padding: 25px;
    background: rgba(28, 27, 27, 0.67);
}

.dream-block .part-2 p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: var(--color-white);
}

.dream-block .green-block {
    margin-top: 0;
}

.body-content.packages .tablet-block p {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: var(--color-green-square);
}

.tablet-block .text-block p span {
    color: var(--color-white);
}

.blocks-square .text-block .inner-block p {
    padding-bottom: 35px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 128.02%;
    color: var(--color-white);
}

.body-content.packages .final-block {
    margin: 100px 0;
}

.body-content.packages .complex-block .laptop-complex {
    width: 100%;
}

.body-content.packages .work-complex {
    grid-template-columns: repeat(2, 1fr);
}

.body-content.packages .work-info-block p {
    padding: 36px 0 42px;
}

.faq-block {
    position: relative;
    margin: 100px 0 200px;
}

.body-content.packages :is(.variants-block, .final-block, .faq-block) {
    position: relative;
    z-index: 2;
}

.body-content.packages .faq-block {
    margin-top: 100px;
}

.faq-block .container {
    margin: 0 auto;
}

.accordion .accordion-item {
    background: rgba(28, 27, 27, 0.67);
    margin-bottom: 16px;
}

.accordion .accordion-item:last-of-type {
    margin-bottom: 0;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 25px 175px 25px 85px;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover, .accordion button:focus {
    cursor: pointer;
}

.accordion button .accordion-title, .accordion .accordion-content p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-white);
}

.accordion .accordion-content p {
    font-weight: 300;
    font-size: 20px;
    padding: 16px 175px 25px 111px;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 60px;
    height: 60px;
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 96px;
    line-height: 32px;
    color: var(--color-green-square);
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 32px;
    left: -49px;
    width: 40px;
    height: 6px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 17px;
    left: -32px;
    width: 6px;
    height: 40px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] span {
    font-weight: 700;
    font-size: 22px;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: unset;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.body-content.results .block-specialist {
    position: relative;
    z-index: 2;

    margin-top: 100px;
}

.body-content.results .block-specialist .taps-section {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 35px;
}

.body-content.results .block-specialist .taps-section .tap {
    position: relative;
    overflow: hidden;
    padding: 25px 25px 50px 25px;
    cursor: pointer;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: start;
    gap: 18px;
    background: #242424;
}

.red-romb {
    width: 22px;
    height: 22px;
    background: var(--color-red-dark);
    transform: rotate(44.5deg);
}

.body-content.results .block-specialist .taps-section .tap:last-child .red-romb {
    width: 30px;
    height: 30px;
}

.body-content.results .block-specialist .taps-section .tap:nth-child(1) {
    padding-top: 65px;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.body-content.results .block-specialist .taps-section .tap:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.body-content.results .block-specialist .taps-section .tap:nth-child(3) {
    grid-column-start: 5;
    grid-column-end: 7;
}

.body-content.results .block-specialist .taps-section .tap:nth-child(4) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}

.body-content.results .block-specialist .taps-section .tap:nth-child(5) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 7;
}

.body-content.results .block-specialist .taps-section .tap:last-child {
    padding: 34px;
    gap: 41px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 6;
}

.body-content.results .block-specialist .taps-section .tap img {
    position: absolute;
}

.rline-1 {
    top: 110px;
    left: -5px;
}

.rline-2 {
    bottom: -5px;
    left: -5px;
}

.rline-3 {
    bottom: -5px;
    right: -5px;
}

.rline-4 {
    bottom: -5px;
    left: -5px;
}

.rline-5 {
    bottom: -5px;
    left: 75px;
}

.rline-6 {
    top: -5px;
    right: -5px;
}

.rline-7 {
    bottom: -5px;
    left: -5px;
}

.rline-8 {
    top: -5px;
    left: -5px;
}

.rline-9 {
    top: 0;
    left: -12px;
    transform: scaleY(1.1);
}

.rline-10 {
    top: -5px;
    right: 105px;
}

.body-content.results .block-specialist .taps-section p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 124.9%;
    color: var(--color-white);
}

.body-content.results .block-specialist .taps-section p span {
    color: var(--color-red);
}















/*-------------------------------------------------------------------------------*/
/* 6. MEDIA QUERIES */
/*-------------------------------------------------------------------------------*/

@media (max-width: 1425px) {

    .packages-top-block .container {
        grid-template-columns: auto 480px;
        justify-content: center;
    }

    .variants-block .top, .variants-block .var {
        font-size: 40px;
    }

    .packages-top-block h4 {
        font-size: 35px;
    }

    .ipad-block h3 {
        font-size: 35px;
    }

    .ipad-block p {
        font-size: 22px;
    }

    .ipad-block h4 {
        font-size: 30px;
    }

    .ipad-block h4:first-of-type {
        padding: 105px 0 37px;
    }

    .work-info-block h3 {
        font-size: 35px;
    }

    .work-info-block p {
        padding: 20px 0 42px;
        font-size: 24px;
    }

    .map-block h2 {
        font-size: 40px;
    }

    .cases-swiper h3 {
        font-size: 26px;
    }

    .swiper-slide h2, .little-text {
        font-size: 26px;
    }

    .little-text {
        font-size: 18px;
    }

    .list-product li p {
        font-size: 20px;
    }

    .difference-block h2 {
        width: 613px;
        font-size: 40px;
    }

    .cooperation-box h5 {
        font-size: 22px;
    }

    .level-max .block-level p {
        font-size: 22px;
    }

    .badge-panel p {
        font-size: 22px;
    }

    .badge-panel .lvl-group h4 {
        font-size: 24px;
    }

    .level-one h2, .left-block-pro h2, .level-max h2 {
        font-size: 40px;
    }

    .modal-level1-form ul li:first-of-type p {
        padding-right: 100px;
    }

    .modal-level1-form ul li p {
        font-size: 20px;
        padding-right: 30px;
    }

    .level-header .block-level ul li p {
        font-size: 22px;
    }

    .level-header .summary-block h3 {
        font-size: 28px;
    }

    .top-level h4 {
        font-size: 30px;
    }

    .center-layer h2 {
        max-width: 500px;
        font-size: 40px;
    }

    .header-team h2, .header-cases h2 {
        font-size: 40px;
    }

    .team-swiper h4 {
        padding: 20px 38px 12px;
        font-size: 20px;
    }

    .team-swiper p {
        padding: 0 38px 25px;
        font-size: 20px;
    }

    .header-team, .header-cases {
        padding-bottom: 35px;
    }

    .green-rectangle.thin {
        margin-top: 13px;
    }


    .info-laptop h2 {
        font-size: 30px;
    }

    .list-advantages p {
        font-size: 22px;
    }

    .green-rectangle {
        width: 40px;
        height: 20px;
    }

    .left-easy-block h2 {
        font-size: 30px;
    }

    .all-easy p {
        font-size: 22px;
    }

    .modal-phone-form-content, .modal-level1-form-content {
        width: unset;
        padding: 50px 45px;
    }

    .close-mpf {
        width: 35px;
        height: 35px;
        top: 15px;
        right: 15px;
    }

    .modal-phone-form h2 {
        font-size: 30px;
    }

    .modal-phone-form p {
        padding-top: 10px;
        font-size: 20px;
    }

    .blocks-square {
        margin-top: 100px;
        grid-template-columns: repeat(3, 295px);
        justify-content: center;
        gap: 20px;
    }

    .blocks-square .block .top-block {
        height: 145px;
    }

    .blocks-square .text-block h3 {
        font-size: 26px;
    }

    .blocks-square .block p {
        font-size: 14px;
    }

    .blocks-square .block h3 {
        font-size: 26px;
    }

    .blocks-square .block h2 {
        font-size: 20px;
    }

}

@media (max-width: 1415px) {

    .phone-form h2 {
        max-width: 400px;
        font-size: 30px;
    }

    .phone-form p {
        padding: 30px 0;
        font-size: 22px;
    }

    .block-developers {
        grid-template-columns: auto;
        justify-items: center;
    }

    .dev-info-block h3 {
        font-size: 30px;
    }

    .green-block {
        margin-top: 16px;
        width: 40px;
        height: 40px;
    }

    .three-cards {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 80px;
        grid-template-columns: repeat(2, auto);
    }

    .three-cards .card:nth-child(3) {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .three-cards .card h3 {
        font-size: 24px;
    }

    .three-cards .card p {
        font-size: 20px;
    }

    .video-block h3, .features-top-block h2, .results-top-block h2 {
        font-size: 39px;
    }

    button {
        font-size: 17px;
    }

    button img {
        width: 27px;
        position: absolute;
        top: 20px;
        right: 16px;
    }
}

@media (max-width: 1410px) {

    .rline-6 {
        top: -20px;
    }

    .rline-9 {
        top: 0;
        left: -15px;
        transform: scaleY(1.4);
    }

}

@media (max-width: 1385px) {

    .left-easy-block {
        padding: 40px;
    }

}

@media (max-width: 1335px) {

    .body-content.packages .packages-top-block {
        gap: 40px;
    }

    .final-block {
        margin: 1000px 0 100px;
    }

    .main-form .content-block {
        transform: translate(-50%, 25%);
    }

    .main-form {
        margin-top: -100px;
    }

    .bg-circles {
        top: 300px;
    }

    .phone-form {
        margin: 80px 60px 0 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .form-box {
        grid-template-columns: repeat(1, auto);
        gap: 20px;
    }

    .phone-form input {
        width: 97%;
    }

    .footer-content .top-section {
        grid-template-columns: repeat(3, auto);
    }

    .footer-content .develop-part {
        display: none!important;
    }

}

@media (max-width: 1285px) {

    .packages-top-block .container {
        width: unset;
    }

    .packages-top-block h4 {
        max-width: 490px;
        text-align: center;
    }

    .packages-top-block .container {
        gap: 50px;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }

    .body-content.results .block-specialist .taps-section p {
        font-size: 22px;
    }

    .body-content.results .block-specialist .taps-section {
        grid-template-columns: repeat(4, auto);
    }


    .body-content.results .block-specialist .taps-section .tap:nth-child(1) {
        padding-top: 65px;

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .body-content.results .block-specialist .taps-section .tap:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .body-content.results .block-specialist .taps-section .tap:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .body-content.results .block-specialist .taps-section .tap:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .body-content.results .block-specialist .taps-section .tap:last-child {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .body-content.packages .tablet-block p {
        font-size: 28px;
    }

    .body-content.packages .packages-top-block {
        height: 600px;
    }

    .body-content.packages .packages-top-block {
        justify-items: center;
    }

    .packages-top-block .top-lvl-up {
        width: 70%;
    }

    .ipad-block {
        gap: 50px;
    }

    .map-block .others-block h2 {
        font-size: 40px;
    }

}

@media (max-width: 1255px) {

    .body-content.packages .packages-top-block {
        justify-content: center;
    }

    .work-complex {
        gap: 45px;
    }

    .footer-content .divider {
        display: block;
    }

    .footer-content .top-section {
        border-bottom: none;
    }

    .bg-circles {
        width: calc(100% - 120px);
        margin: 0 60px;
    }

    .body-content.results :is(.block-specialist, .results-top-block) {
        padding: 0 60px;
    }

    .body-content.packages :is(.packages-top-block, .variants-block, .tablet-block, .complex-block, .faq-block) {
        padding: 0 60px;
    }

    .body-content.features :is(.complex-block, .packages-top-block, .variants-block) {
        padding: 0 60px;
    }

    .level-one, .level-pro, .level-max, .difference-block, .map-block, .final-block {
        padding: 0 60px;
    }

    .cooperation-box {
        margin-left: -250px;
    }

    .level-header {
        margin-top: 80px;
        padding: 0 60px;
    }

    .top-level {
        margin-bottom: 70px;
        gap: 30px;
    }

    .info-start {
        gap: 30px;
    }

    .laptop-block {
        margin-top: 80px;
        padding: 0 60px;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .green-rectangle.thin {
        margin-top: 12px;
    }

    .easy-block-xs {
        gap: 20px;
    }

    .green-rectangle {
        width: 34px;
        height: 16px;
    }

    .all-easy {
        grid-template-columns: repeat(2, 1fr);
        margin: 100px 60px 0;
    }

    .right-easy-block img {
        width: 70%;
    }

    .tablet-block .text-block p {
        font-size: 20px;
    }

    .tablet-block {
        margin-top: 80px;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        justify-items: center;
        gap: 80px;
    }

    .infogroup-container {
        grid-template-columns: repeat(2, auto);
    }
    .infogroup-container .group:nth-child(1) {
        display: none;
    }

    .body-content {
        padding: 0;
    }

    .first-section, .middle-section {
        border-bottom: none;
    }

}

@media (max-width: 1200px) {

    .dream-block .part-1 p {
        font-size: 22px;
    }

    .dream-block .part-1 span {
        font-size: 26px;
    }

    .dream-block .part-2 p {
        font-size: 22px;
    }

    .variants-block .top, .variants-block .var {
        font-size: 30px;
    }

    .variants-block .top {
        max-width: 485px;
    }

    .variant-square p {
        font-size: 22px;
    }

    .strange-block .left-strange h4 {
        font-size: 22px;
    }

    .strange-block .left-strange h4.green {
        font-size: 26px;
    }

    .strange-block .box-strange p {
        font-size: 26px;
    }


    .ipad-block h3 {
        font-size: 30px;
    }

    .ipad-block p {
        font-size: 20px;
    }

    .ipad-block h4 {
        font-size: 26px;
    }

    .ipad-block h4:first-of-type {
        padding: 80px 0 37px;
    }



    .ukraine-block .ukraine-img {
        margin-top: -160px;
    }

    .cases-swiper h3 {
        font-size: 24px;
    }

    .swiper-slide h2, .little-text {
        font-size: 24px;
    }

    .little-text {
        font-size: 16px;
    }

    .list-product li p {
        font-size: 18px;
    }


    .badge-panel {
        margin-left: auto;
    }

    .level-one, .level-pro, .level-max {
        margin-top: 80px;
        grid-template-columns: repeat(2, auto);
        gap: 100px;
    }

    .info-start {
        width: calc(100% + 60px);
    }

    .swiper {
        width: calc(100% - 60px);
        margin-right: 0;
    }

    .bt-rt-button {
        width: 50px;
        height: 50px;
    }

    .bt-rt-button img {
        width: 40px;
        top: 40%;
        left: 10%;
    }

}

@media (max-width: 1180px) {

    .footer-content .conclusive-part .tel-container {
        justify-content: start;
    }

    .cooperation-box {
        margin-left: -300px;
    }

    .video-block h3, .features-top-block h2, .results-top-block h2 {
        font-size: 36px;
    }

    .infogroup-container .group img {
        width: 40px;
    }

    .infogroup-container .group:nth-child(3) img {
        width: 45px;
    }

    .link-tel-desktop {
        font-size: 13px;
        line-height: 18px;
    }

    .nav-dk {
        width: 28px;
    }

    .group-content h3 {
        font-size: 13px;
        line-height: 16px;
    }

    .group-content p {
        max-width: 240px;
        font-size: 11px;
        line-height: 120%;
    }

    .page-link {
        font-size: 14px;
        line-height: 16px;
    }

    .footer-content .top-section .logo {
        min-width: 70px;
    }

    .logo-img {
        width: 60px;
    }

}

@media (max-width: 1165px) {

    .logo-container.desktop {
        display: none;
    }

}

@media (max-width: 1140px) {

    .map-block .others-block h2 {
        font-size: 35px;
    }

}

@media (max-width: 1090px) {

    .variant-subblock {
        grid-template-columns: auto;
    }

    .strange-block .left-strange h4 {
        max-width: unset;
    }

    .strange-block .left-strange h4.green {
        max-width: 700px;
    }

    .strange-block {
        grid-template-columns: auto;
    }

    .ipad-block .ipad {
        grid-row-start: 2;
        width: 60%;
    }

    .ipad-block {
        justify-items: center;
        grid-template-columns: auto;
    }

    .txt-part {
        justify-content: center;
    }

    .work-info-block p {
        max-width: 430px;
    }

    .ads-part {
        justify-content: center;
    }

    .piece {
        width: 215px;
        grid-template-columns: auto 1fr;
    }

    .work-complex {
        grid-template-columns: auto;
    }

}

@media (max-width: 1070px) {

    .body-content.packages .work-complex {
        grid-template-columns: auto;
    }

    .body-content.packages .work-info-block p {
        max-width: unset;
    }

    .video-block h3, .features-top-block h2, .results-top-block h2 {
        font-size: 34px;
    }

    .tablet-block .text-block p {
        font-size: 17px;
    }

    .tablet-block {
        margin-top: 50px;
        padding-left: 60px;
        padding-right: 60px;
        grid-template-columns: auto;
        gap: 50px;
    }

    .three-cards {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 50px;
        grid-template-columns: auto;
    }

    .three-cards .card:nth-child(3) {
        grid-row-start: unset;
        grid-row-end: unset;
        grid-column-start: unset;
        grid-column-end: unset;
    }

    .three-cards .card h3 {
        font-size: 20px;
    }

    .three-cards .card p {
        font-size: 18px;
    }

}

@media (max-width: 1030px) {

    .packages-top-block .container {
        width: 600px;
    }

    .footer-content .conclusive-part .link-tel-desktop {
        font-size: 18px;
    }

    .footer-content .conclusive-part .tel-container {
        grid-template-columns: auto;
    }

    .phone-form.footer {
        display: none;
    }

    .map-block .others-block h2 {
        font-size: 30px;
    }

}

@media (max-width: 1020px) {

    .body-content.results .block-specialist .taps-section p {
        font-size: 20px;
    }

    .accordion button .accordion-title, .accordion .accordion-content p {
        font-size: 22px;
    }

    .accordion button .icon::before {
        top: 31px;
        left: -47px;
        width: 35px;
    }

    .accordion button .icon::after {
        top: 17px;
        left: -32px;
        height: 35px;
    }

    .blocks-square .text-block .inner-block p {
        font-size: 22px;
    }

    .packages-top-block h4 {
        text-align: center;
        padding: 0 20px;
    }

    .body-content.packages .packages-top-block {
        grid-template-columns: auto;
        align-content: center;
    }

    .strange-block .box-strange {
        padding: 40px 40px 50px 85px
    }

    .ukraine-block .ukraine-img {
        margin-top: -90px;
    }

    .map-block .ukraine-block h2 {
        line-height: 40px;
        font-size: 30px;
        max-width: 445px;
    }

    .map-block h2 {
        line-height: 40px;
        font-size: 30px;
    }

    .list-product li {
        gap: 10px;
    }

    .difference-block h2 {
        font-size: 30px;
    }

    .cooperation-box h5 {
        font-size: 22px;
    }

    .cooperation-box {
        margin-top: 130px;
        margin-left: -400px;
    }

    .level-one h2, .left-block-pro h2, .level-max h2 {
        font-size: 30px;
    }

    .level-header .block-level ul li p, .modal-level1-form ul li p {
        font-size: 20px;
    }

    .level-header .summary-block h3 {
        font-size: 26px;
    }

    .level-one, .level-pro, .level-max {
        gap: 60px;
    }

    .top-level h4 {
        font-size: 22px;
    }

    .center-layer h2 {
        max-width: 300px;
        font-size: 26px;
    }

    .header-team, .header-cases {
        gap: 20px;
        padding-bottom: 25px;
    }

    .header-team h2, .header-cases h2 {
        font-size: 30px;
    }

    .team-swiper h4 {
        padding: 16px 12px 5px;
        font-size: 18px;
    }

    .team-swiper p {
        padding: 0 12px 20px;
        font-size: 18px;
    }

    .laptop-block {
        margin-top: 100px;
        grid-template-columns: auto;
        gap: 60px;
    }

    .list-advantages li, .list-product li {
        gap: 20px;
    }

    .green-rectangle.thin {
        width: 30px;
        margin-top: 11px;
    }

    .laptop-block img {
        width: 70%;
    }

    .info-laptop h2 {
        font-size: 22px;
    }

    .list-advantages p, .list-product li p {
        font-size: 18px;
    }


    .left-easy-block h2 {
        font-size: 22px;
    }

    .all-easy p {
        font-size: 18px;
    }

    .all-easy {
        grid-template-columns: auto;
    }

    .phone-form {
        margin: 60px 140px 0;
        grid-template-columns: auto;
        justify-items: center;
        justify-content: center;
        gap: 10px;
    }

    .phone-img {
        width: 70%;
    }

    .form-box {
        grid-template-columns: repeat(1, auto);
        gap: 20px;
    }

    .phone-form input::placeholder, .phone-form input {
        font-size: 18px;
        line-height: 29px;
    }

    .form-box button.enter {
        margin-left: auto;
        padding: 20px 45px;
    }

    .form-box button.enter img {
        width: 40px;
        top: 11px;
        right: 25px;
    }

    .phone-form h2 {
        max-width: 400px;
        font-size: 22px;
    }

    .phone-form p {
        max-width: 400px;
        padding: 30px 0;
        font-size: 18px;
    }

    .form-blank .green-block {

        margin-top: 0;
        margin-bottom: 18px;
    }

    .blocks-square {
        margin-top: 80px;
        grid-template-columns: repeat(2, 295px);
        gap: 10px;
    }

    .blocks-square .text-block {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 35px;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .blocks-square .text-block h3.green {
        padding-bottom: 45px;
    }

    .blocks-square .block .top-block {
        height: 145px;
    }

    .blocks-square .text-block h3 {
        font-size: 22px;
    }

    .blocks-square .block p {
        font-size: 14px;
    }

    .blocks-square .block h3 {
        font-size: 22px;
    }

    .blocks-square .block h2 {
        font-size: 16px;
    }

}

@media (max-width: 970px) {

    .bg-circles {
        top: 380px;
    }

    .map-block {
        display: grid;
    }

    .map-block .ukraine-block h2 {
        max-width: 425px;
    }

    .modal-level1-form ul li p {
        font-size: 16px;
    }

    .modal-level1-form ul li p {
        padding-right: 0;
    }

    .modal-level1-form-content {
        padding: 20px 20px;
    }

    .green-circle {
        margin-top: 6px;
        width: 10px;
        height: 10px;
    }

    .modal-level1-form ul li {
        padding-bottom: 10px;
    }

    .close-mlf {
        width: 40px;
        height: 40px;
    }

    .level-one h2, .left-block-pro h2, .level-max h2 {
        font-size: 40px;
    }

    .desktop-nav {
        padding: 0 60px;
    }

}

@media (max-width: 960px) {

    .final-block > img {
        width: 70%;
    }

    .final-block {
        justify-items: center;
        gap: 50px;
        grid-template-columns: auto;
    }

    .swiper-scrollbar {
        display: block;
    }

}

@media (max-width: 930px) {

    .body-content.packages .tablet-block p {
        font-size: 22px;
    }

    .dream-block .part-1 p {
        font-size: 22px;
    }

    .dream-block .part-1 span {
        font-size: 24px;
    }

    .dream-block .part-2 p {
        font-size: 20px;
    }

    .dream-block .part-2 {
        display: block;
        width: unset;
    }

    .dream-block .part-1 {
        width: unset;
    }

    .dream-block .part-2 {
        position: relative;
        right: -20px;
    }

    .bg-circles {
        width: calc(100% - 40px);
        margin: 0 20px;
    }

    .badge-panel {
        position: relative;
        right: -40px;
    }

    .body-content.results :is(.block-specialist, .results-top-block) {
        padding: 0 20px;
    }

    .body-content.packages :is(.packages-top-block, .variants-block, .tablet-block, .complex-block, .faq-block) {
        padding: 0 20px;
    }

    .body-content.features :is(.complex-block) {
        padding: 0 20px;
    }

    .level-one, .level-pro, .level-max, .map-block, .difference-block, .final-block {
        padding: 0 20px;
    }

    .level-header {
        margin-top: 100px;
        padding: 0 20px;
    }

    .info-start {
        width: calc(100% + 20px);
    }

    .swiper {
        width: calc(100% - 20px);
    }

    .laptop-block {
        padding: 0 20px;
    }

    .green-rectangle.thin {
        margin-top: 10px;
    }

    .laptop-block img {
        width: 100%;
    }

    .all-easy {
        margin: 80px 20px 0;
    }

    .right-easy-block img {
        width: 50%;
    }

    .tablet-block {
        padding-left: 20px;
        padding-right: 20px;
    }

    .tablet-block .text-block button {
        margin-top: 35px;
    }

    .three-cards {
        padding-left: 20px;
        padding-right: 20px;
    }

    .three-cards .card h3 {
        font-size: 16px;
    }

    .three-cards .card p {
        font-size: 14px;
    }

    .scroll-button {
        width: 50px;
    }

    .right-part {
        grid-template-columns: repeat(2, 200px);
        gap: 15px;
    }

    .square {
        height: 220px;
    }

    .span-three {
        height: 150px;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .square.span-three p {
        font-weight: 700;
        font-size: 40px;
        line-height: 64px;
    }

    .square p {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
    }

}

@media (max-width: 880px) {

    .video-block h3, .features-top-block h2, .results-top-block h2 {
        font-size: 27px;
    }

}

@media (max-width: 860px) {

    .others-block img {
        width: 400px!important;
    }

    .others-block .romania-block img {
        width: 300px!important;
    }

    .romania-block h2 {
        padding-top: 20px;
    }

    .others-block {
        grid-template-columns: auto;
        gap: 10px;
    }

    .top-level {
        grid-template-columns: auto;
        gap: 50px;
    }

}

@media (max-width: 845px) {

    .footer-content .top-section {
        grid-template-columns: auto;
        justify-content: center;
        justify-items: center;
    }

    .footer-content .top-section .links-section ul {
        grid-template-columns: repeat(3, auto);
        align-items: center;
        justify-items: center;
    }

    .footer-content .links-section {
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
        gap: 16px;
    }

    .footer-content .top-section .links-section ul li:nth-of-type(4),
    .footer-content .top-section .links-section ul li:nth-of-type(5) {
        display: none;
    }

    .mb-only {
        display: grid!important;
    }

    .footer-content .conclusive-part .tel-container {
        justify-content: center;
    }

    .footer-content .bottom-section {
        grid-template-columns: auto;
        justify-content: center;
    }

    .footer-content .bottom-section p {
        text-align: center;
    }

    .footer-content .conclusive-part {
        gap: 30px;
    }

    .footer-content .top-section {
        gap: 30px;
    }

    .conclusive-part .logo-container {
        align-items: center;
        justify-content: center;
    }

    .footer-content .top-section .logo {
        min-width: unset;
        max-width: 60px;
    }

}

@media (max-width: 795px) {

    .rline-1 {
        display: none;
    }

    .rline-4 {
        bottom: -22px;
    }

    .rline-5 {
        bottom: -26px;
    }

    .rline-7 {
        bottom: -40px;
    }

    .body-content.results .block-specialist .taps-section {
        grid-template-columns: repeat(2, auto);
    }

    .body-content.results .block-specialist .taps-section .tap:last-child .red-romb {
        width: 22px;
        height: 22px;
    }

    .body-content.results .block-specialist .taps-section .tap:nth-child(1) {
        padding-top: 25px;

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .body-content.results .block-specialist .taps-section .tap:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .body-content.results .block-specialist .taps-section .tap:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .body-content.results .block-specialist .taps-section .tap:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .body-content.results .block-specialist .taps-section .tap:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .body-content.results .block-specialist .taps-section .tap:last-child {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;

        gap: 18px;
    }

    .body-content.results .block-specialist .taps-section {
        padding-left: 10vw;
        padding-right: 10vw;
    }

    .body-content.results .block-specialist .taps-section .tap {
        padding: 34px;
    }

    .variants-block .top, .variants-block .var {
        font-size: 26px;
    }

    .variants-block .top {
        max-width: 415px;
    }

    .strange-block .box-strange {
        padding: 40px 40px 50px 55px;
    }

    .complex-block .green-block {
        margin-top: 9px;
    }

    .work-info-block h3 {
        font-size: 30px;
    }

    .work-info-block p {
        padding: 20px 0 42px;
        font-size: 22px;
    }

    .body-content.results .results-top-block h2 {
        max-width: 440px;
    }

    .dev-info-block h3 {
        font-size: 20px;
    }

    .green-block {
        margin-top: 26px;
        width: 20px;
        height: 20px;
    }

    .left-part {
        gap: 10px;
    }

    .dev-info-block {
        gap: 0;
    }

    button {
        font-size: 14px;
        padding: 5px 30px 5px 10px;
    }

    button img {
        width: 15px;
        top: 17px;
        right: 8px;
    }

}

@media (max-width: 770px) {

    .packages-top-block .container {
        width: 550px;
    }

    .footer-content {
        padding: 0 30px;
    }

    .footer-content .divider {
        margin-left: -30px;
    }

    .difference-block {
        grid-template-columns: auto;
    }

    .cooperation-box {
        padding: 30px;
        margin-top: 0;
        margin-left: 0;
    }

    .difference-block h2 {
        width: unset;
        padding-bottom: 30px;
    }

    .modal-level1-form ul li:first-of-type p {
        padding-right: 30px;
    }

    .phone-form {
        margin: 60px 0 0;
        padding: 0 20px;
    }

    .phone-img {
        width: 80%;
    }

    .desktop-nav {
        padding: 0 30px;
    }
}

@media (max-width: 745px) {

    .map-block h2 {
        font-size: 30px;
    }

}

@media (max-width: 735px) {

    .quote-block h4 {
        font-size: 26px;
    }

    .final-block {
        margin: 850px 0 100px;
    }

    .main-form .content-block h3 {
        font-size: 30px;
    }

    .main-form .content-block p {
        font-size: 20px;
        padding: 25px 0 5px;
    }

    .checkbox-container label {
        font-size: 16px;
    }

    .main-form .content-block {
        padding: 65px 55px;
    }

    .mobile-only {
        display: unset;
    }

    .level-one, .level-pro, .level-max {
        margin-top: 100px;
        grid-template-columns: auto;
    }

}

@media (max-width: 710px) {

    .accordion button {
        padding: 25px 175px 25px 45px;
    }

    .accordion .accordion-content p {
        padding: 16px 175px 25px 71px;
    }

    .others-block .kazakhstan-block img {
        margin-left: 25px;
        margin-bottom: -30px;
        width: 250px!important;
    }

    .others-block .romania-block img {
        margin-left: 60px;
        width: 180px!important;
    }

    .footer-content {
        padding: 0 20px;
    }

    .footer-content .divider {
        margin-left: -20px;
    }

    .desktop-nav {
        padding: 0 20px;
    }

}

@media (max-width: 690px) {

    .nav-dk {
        display: none;
    }

    .middle-section {
        grid-template-columns: repeat(2, auto);
    }

    .right-part {
        grid-template-columns: repeat(2, 160px);
        gap: 10px;
    }

    .square.span-three p {
        line-height: unset;
        font-size: 22px;
    }

    .square {
        height: 175px;
    }

    .span-three {
        height: 100px;
    }
}

@media (max-width: 680px) {

    .piece {
        width: 160px;
    }

    .piece p {
        height: 33px;
        width: unset;
        padding: 5px 0 5px 15px;
        font-size: 18px;
    }

    .ads-part:nth-child(1) .piece:nth-child(1) p {
        font-size: 16px;
        padding: 5px 0 5px 8px;
    }

    .ads-part:nth-child(2) .piece:nth-child(2) p {
        margin-top: -13px;
        padding: 5px 0 5px 8px;
    }

    .ads-part:nth-child(odd) {
        margin-right: 43px;
    }

    .ads-part:nth-child(even) {
        margin-left: 43px;
    }

    .ukraine-block .ukraine-img {
        margin-top: -30px;
    }

    .middle-section {
        display: none;
    }

    .tablet-logo {
        display: grid;
        cursor: pointer;
    }

    .first-section {
        padding-bottom: 0;
    }

    .tel-wrapper {
        grid-template-columns: repeat(3, auto);
        gap: 69px;
    }

}

@media (max-width: 665px) {

    .packages-top-block .container {
        width: 400px;
    }

    .packages-top-block h4 {
        font-size: 24px;
    }

    .others-block img {
        width: 350px!important;
    }

    .close-mlf {
        width: 25px;
        height: 25px;
    }

    .modal-level1-form-content {
        left: 20%;
        transform: translate(-12%, -50%);
    }

    .modal-level1-form ul li p {
        font-size: 12px;
    }

    .modal-level1-form ul li {
        padding-bottom: 5px;
    }

    .modal-level1-form ul li {
        gap: 5px;
    }

    .blocks-square {
        margin-top: 80px;
        grid-template-columns: repeat(2, 160px);
        gap: 10px;
    }

    .blocks-square .text-block {
        gap: 20px;
    }

    .blocks-square .block h3 {
        max-width: 165px;
        font-size: 16px;
        line-height: 1.3rem;
    }

    .blocks-square .block h2 {
        max-width: 165px;
        font-size: 14px;
        line-height: 1.2rem;
    }

    .blocks-square .block {
        padding: 15px;
    }

    .blocks-square .block p {
        font-size: 14px;
    }

    .blocks-square hr {
        left: -40px;
        margin-top: 16px;
        margin-bottom: 14px;
        width: 77px;
    }

    .square .text-block h3 {
        font-size: 18px;
    }

    .blocks-square .text-block h3 {
        font-size: 22px;
    }

}

@media (max-width: 600px) {

    .video-block h3, .features-top-block h2, .results-top-block h2 {
        left: 20%;
        transform: translate(-13%, -50%);
    }

}

@media (max-width: 585px) {

    .accordion button .accordion-title, .accordion .accordion-content p, .accordion button[aria-expanded='true'] span {
        font-size: 16px;
    }
    .accordion .accordion-content p {
        padding: 16px 71px 25px 71px;
    }

}

@media (max-width: 570px) {

    .block-developers, .variants-block .top {
        margin-top: 40px;
    }

    .body-content.results .block-specialist {
        margin-top: 40px;
    }

    .body-content.results .block-specialist .taps-section {
        padding-left: unset;
        padding-right: unset;
    }

    .accordion button .icon::before {
        top: 31px;
        left: 0;
        width: 20px;
        height: 3px;
    }

    .accordion button .icon::after {
        top: 22px;
        left: 9px;
        width: 3px;
        height: 20px;
    }

    .accordion button {
        padding: 25px 85px 25px 45px;
    }

    .accordion .accordion-content p {
        padding: 16px 71px 25px 71px;
    }

    .body-content.results .results-top-block {
        margin-top: 210px;
    }

    .mobile-nav-container, .mobile-nav, .mobile-logo {
        display: block;
    }

    .mobile-logo {
        padding: 9px 32px;
    }

    .desktop-nav {
        display: none;
    }

    .header-team h2, .header-cases h2 {
        font-size: 26px;
    }

    .team-swiper h4 {
        padding: 16px 12px 0;
        font-size: 16px;
    }

    .team-swiper p {
        padding: 0 12px 20px;
        font-size: 14px;
    }

    .video {
        top: -70px;
    }

    .bt-rt-button {
        width: 30px;
        height: 30px;
    }

    .bt-rt-button {
        bottom: 73px;
    }

    .video-block h3, .features-top-block h2, .results-top-block h2 {
        font-size: 26px;
    }

    .bt-rt-button img {
        width: 20px;
        top: 42%;
        left: 19%;
    }

    .scroll-button {
        bottom: 88px;
        width: 45px;
    }

}

@media (max-width: 490px) {

    .packages-top-block h4 {
        max-width: 370px;
        font-size: 22px;
    }

    .ads-part:nth-child(odd) {
        margin-right: 23px;
    }

    .ads-part:nth-child(even) {
        margin-left: 23px;
    }

    .ukraine-block .ukraine-img {
        margin-top: 0;
    }

    .final-block {
        margin: 750px 0 100px;
    }

    .main-form .content-block {
        padding: 35px;
    }

}

@media (max-width: 470px) {

    .packages-top-block .container {
        width: 370px;
    }

    .accordion button .accordion-title, .accordion .accordion-content p, .accordion button[aria-expanded='true'] span {
        font-size: 14px;
    }

}

@media (max-width: 445px) {

    .ads-part:nth-child(odd) {
        margin-right: 10px;
    }

    .ads-part:nth-child(even) {
        margin-left: 10px;
    }

    .ads-part {
        gap: 10px;
    }

    .final-block {
        margin: 700px 0 100px;
    }

    .main-form .content-block h3 {
        font-size: 20px;
    }

    .main-form .content-block {
        padding: 35px 20px;
    }

    .badge-panel {
        padding: 15px 20px;
    }

}

@media (max-width: 410px) {

    .packages-top-block .container {
        width: 350px;
    }

    .footer-content .confidential-part {
        gap: 10px;
        justify-content: center;
    }

    .badge-panel {
        gap: 20px;
    }

    .badge-panel p {
        font-size: 20px;
    }

    .badge-panel .lvl-group h4 {
        font-size: 22px;
    }

    .badge-panel img {
        width: 23px;
        height: 23px;
    }

}

@media (max-width: 370px) {

    .packages-top-block .container {
        width: unset;
    }

}